mamba-org/provision-with-micromamba/action.yml
name: 'provision-with-micromamba'
description: 'provision a CI instance using micromamba'
branding:
  icon: 'chevrons-right'
  color: 'green'
inputs:
  environment-file:
    description: 'the environment.yml file for the conda environment'
    required: true
    default: environment.yml
  environment-name:
    description: 'the name of the conda environment (defaults to name from the environment.yml file)'
    required: false
  micromamba-version:
    description: 'version of micromamba to use (default: 0.9.2). Use "latest" for bleeding edge.'
    required: false
    default: "latest"

runs:
  using: 'node12'
  main: 'dist/index.js'

showyourwork/showyourwork/.github/workflows/paper.yml
- name: Install mamba
  uses: mamba-org/provision-with-micromamba@main
  with:
    environment-file: environment.yml
    environment-name: paper

cky332/19/.github/workflows/selective-tests.yml
- name: Setup Conda environment
  uses: mamba-org/provision-with-micromamba@v4
  with:
    environment-file: |
      name: markdiffusion
      channels:
        - conda-forge
      dependencies:
        - python=3.11
        - pip
        - markdiffusion