mamba-org/provision-with-micromamba/action.yml
name: "provision-with-micromamba"
description: "provision a CI instance using micromamba"
branding:
  icon: "chevrons-right"
  color: "green"
inputs:
  environment-file:
    description: "the environment.yml file for the conda environment"
    required: true
    default: environment.yml
  environment-name:
    description: "the name of the conda environment (defaults to name from the environment.yml file)"
    required: false
  micromamba-version:
    description: 'version of micromamba to use (default: 0.9.2). Use "latest" for bleeding edge.'
    required: false
    default: "latest"
  extra-specs:
    description: "extra specifications to install (defaults is empty)"
    required: false
    default: ""

runs:
  using: "node12"
  main: "dist/index.js"

mamba-org/mamba/.github/actions/setup/action.yml
- name: install micromamba without env
  uses: mamba-org/provision-with-micromamba@main
  with:
    environment-file: .github/workflows/environment-dummy.yml

mamba-org/mamba/.github/actions/setup/action.yml
- name: install micromamba (hack)
  uses: mamba-org/provision-with-micromamba@main
  with:
    environment-file: .github/workflows/environment-dummy.yml
    environment-name: dummy
  if: steps.cache_env.outputs.cache-hit == 'true'